# Trip_aggregation

./: .gitignore  README.md  SYSTEM_DESIGN.md  pom.xml
.github/workflows/: workflowAutomation.yaml
src/main/java/com/vitoriaferreira/trip_aggregator/: TripAggregatorApplication.java
src/main/java/com/vitoriaferreira/trip_aggregator/controller/: CityController.java  PriceSnapshotController.java  TripController.java
src/main/java/com/vitoriaferreira/trip_aggregator/dto/: CityResponse.java  PriceAnalysis.java  PriceSnapshotDTO.java  RouteAutomatedSearch.java  Trip.java  TripRequest.java  TripResponse.java  Trip_Request.java  Trip_Response.java
src/main/java/com/vitoriaferreira/trip_aggregator/dto/analysis/: PriceAnalysis.java
src/main/java/com/vitoriaferreira/trip_aggregator/dto/automation/: RouteAutomatedSearch.java
src/main/java/com/vitoriaferreira/trip_aggregator/dto/request/: TripRequest.java
src/main/java/com/vitoriaferreira/trip_aggregator/dto/response/: CityResponse.java  TripResponse.java
src/main/java/com/vitoriaferreira/trip_aggregator/entity/: PriceSnapshot.java  TripSearch.java
src/main/java/com/vitoriaferreira/trip_aggregator/integration/: DeOnibusScrapingClient.java  IBGECityClient.java
src/main/java/com/vitoriaferreira/trip_aggregator/repository/: PriceSnapshotRepository.java  TripSearchRepository.java
src/main/java/com/vitoriaferreira/trip_aggregator/scheduler/: AutomatedSearchScheduler.java
src/main/java/com/vitoriaferreira/trip_aggregator/service/: AutomatedSearchService.java  CityService.java  PriceAlertService.java  PriceAnlizerService.java  PriceSnapshotService.java  PricingComparisonService.java  TripService.java
src/main/java/com/vitoriaferreira/trip_aggregator/service/serviceAutomation/: AutomatedSearchService.java
src/main/java/com/vitoriaferreira/trip_aggregator/service/serviceCore/: CityService.java  TripService.java
src/main/java/com/vitoriaferreira/trip_aggregator/service/serviceStorage/: PriceSnapshotService.java
src/main/java/com/vitoriaferreira/trip_aggregator/service/serviceStrategy/: PriceAlertService.java  PricingComparisonService.java
src/main/resources/: application.properties
src/test/java/com/vitoriaferreira/trip_aggregator/: TripAggregatorApplicationTests.java
