spring.application.name=trip-aggregator

# tentará ler a variável DB_URL do GitHub. 
# necessario para o workflow
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Necessário para Transaction Pooler do Supabase
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# TIMEZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Ativa o arquivo application-local.properties
# USAR APENAS NO LOCAL spring.profiles.active=local

