spring.application.name=trip-aggregator

# DATABASE (placeholders)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Verifica se o schema existe e bate com as entidades
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# TIMEZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.profiles.active=local

